{
    "version": 2,
    "www": "erdplus.com",
    "shapes": [
        {
            "type": "Entity",
            "details": {
                "name": "Hersteller",
                "type": "regular",
                "x": 169,
                "y": 386.8999938964844,
                "id": 1
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "name",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 160,
                "y": 504.8999938964844,
                "id": 2
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "webseite",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 156,
                "y": 561.8999938964844,
                "id": 4
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "pk_hersteller_id",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 163,
                "y": 446.8999938964844,
                "id": 6
            }
        },
        {
            "type": "Entity",
            "details": {
                "name": "Flugzeug",
                "type": "regular",
                "x": 490,
                "y": 379.6999969482422,
                "id": 10
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "baujahr",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 489,
                "y": 498.6999969482422,
                "id": 11
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "num_sitzplaetze",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 487,
                "y": 555.6999969482422,
                "id": 13
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "pk_kennzeichen",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 490,
                "y": 438.6999969482422,
                "id": 15
            }
        },
        {
            "type": "Relationship",
            "details": {
                "name": "stellt her",
                "isIdentifying": false,
                "x": 321,
                "y": 382,
                "slots": [
                    {
                        "slotIndex": 0,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "many",
                        "role": "",
                        "entityId": 1
                    },
                    {
                        "slotIndex": 1,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "many",
                        "role": "",
                        "entityId": 10
                    }
                ],
                "id": 17
            }
        },
        {
            "type": "Entity",
            "details": {
                "name": "Fluggesellschaft",
                "type": "regular",
                "x": 141,
                "y": 48,
                "id": 20
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "pk_iata_code",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 142,
                "y": 118,
                "id": 21
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "bezeichnung",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 143,
                "y": 176,
                "id": 23
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "gruendungsjahr",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 143,
                "y": 238,
                "id": 25
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "heimatflughafen",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 141,
                "y": 309,
                "id": 27
            }
        },
        {
            "type": "Entity",
            "details": {
                "name": "Mitarbeiter",
                "type": "regular",
                "x": 818,
                "y": 123.53334045410156,
                "id": 29
            }
        },
        {
            "type": "Relationship",
            "details": {
                "name": "besitzen",
                "isIdentifying": false,
                "x": 312,
                "y": 126,
                "slots": [
                    {
                        "slotIndex": 0,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "one",
                        "role": "",
                        "entityId": 20
                    },
                    {
                        "slotIndex": 1,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "many",
                        "role": "",
                        "entityId": 10
                    }
                ],
                "id": 52
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "pk_mitarbeiter_id",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 818,
                "y": 39.53334045410156,
                "id": 55
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "typ",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 890,
                "y": 75.53334045410156,
                "id": 57
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "vname",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 918,
                "y": 123.53334045410156,
                "id": 59
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "nname",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 890,
                "y": 171.53334045410156,
                "id": 61
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "strasse",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 818,
                "y": 207.53334045410156,
                "id": 63
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "hausnummer",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 746,
                "y": 171.53334045410156,
                "id": 66
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "plz",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 718,
                "y": 123.53334045410156,
                "id": 68
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "ort",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": false,
                "x": 746,
                "y": 75.53334045410156,
                "id": 70
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "sv_nummer",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 818,
                "y": -16.466659545898438,
                "id": 72
            }
        },
        {
            "type": "Entity",
            "details": {
                "name": "Telefonnummer",
                "type": "regular",
                "x": 1151,
                "y": 121.73333740234375,
                "id": 76
            }
        },
        {
            "type": "Attribute",
            "details": {
                "name": "telefonnummer",
                "isDerived": false,
                "isMultivalued": false,
                "isOptional": false,
                "isComposite": false,
                "isUnique": true,
                "x": 1152,
                "y": 188.73333740234375,
                "id": 77
            }
        },
        {
            "type": "Relationship",
            "details": {
                "name": "Relationship",
                "isIdentifying": false,
                "x": 1036,
                "y": 58,
                "slots": [
                    {
                        "slotIndex": 0,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "unspecified",
                        "role": "",
                        "entityId": 29
                    },
                    {
                        "slotIndex": 1,
                        "minimum": "",
                        "maximum": "",
                        "participation": "unspecified",
                        "cardinality": "unspecified",
                        "role": "",
                        "entityId": 76
                    }
                ],
                "id": 79
            }
        }
    ],
    "connectors": [
        {
            "type": "Connector",
            "details": {
                "id": 42
            },
            "source": 2,
            "destination": 1
        },
        {
            "type": "Connector",
            "details": {
                "id": 43
            },
            "source": 4,
            "destination": 1
        },
        {
            "type": "Connector",
            "details": {
                "id": 44
            },
            "source": 6,
            "destination": 1
        },
        {
            "type": "Connector",
            "details": {
                "id": 45
            },
            "source": 11,
            "destination": 10
        },
        {
            "type": "Connector",
            "details": {
                "id": 46
            },
            "source": 13,
            "destination": 10
        },
        {
            "type": "Connector",
            "details": {
                "id": 47
            },
            "source": 15,
            "destination": 10
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 0,
                "id": 18
            },
            "source": 1,
            "destination": 17
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 1,
                "id": 19
            },
            "source": 10,
            "destination": 17
        },
        {
            "type": "Connector",
            "details": {
                "id": 48
            },
            "source": 21,
            "destination": 20
        },
        {
            "type": "Connector",
            "details": {
                "id": 49
            },
            "source": 23,
            "destination": 20
        },
        {
            "type": "Connector",
            "details": {
                "id": 50
            },
            "source": 25,
            "destination": 20
        },
        {
            "type": "Connector",
            "details": {
                "id": 51
            },
            "source": 27,
            "destination": 20
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 0,
                "id": 53
            },
            "source": 20,
            "destination": 52
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 1,
                "id": 54
            },
            "source": 10,
            "destination": 52
        },
        {
            "type": "Connector",
            "details": {
                "id": 56
            },
            "source": 55,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 58
            },
            "source": 57,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 60
            },
            "source": 59,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 62
            },
            "source": 61,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 64
            },
            "source": 63,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 67
            },
            "source": 66,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 69
            },
            "source": 68,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 71
            },
            "source": 70,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 73
            },
            "source": 72,
            "destination": 29
        },
        {
            "type": "Connector",
            "details": {
                "id": 78
            },
            "source": 77,
            "destination": 76
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 0,
                "id": 80
            },
            "source": 29,
            "destination": 79
        },
        {
            "type": "RelationshipConnector",
            "details": {
                "slotIndex": 1,
                "id": 81
            },
            "source": 76,
            "destination": 79
        }
    ],
    "width": 2000,
    "height": 1000
}